{
   "tracks" : [
      {
         "autocomplete" : "none",
         "style" : {
            "className" : "refseq-transcript",
            "renderClassName" : "ogsv3-transcript-render",
            "subfeatureClasses" : {
               "wholeCDS" : null,
               "exon" : "ogsv3-exon",
               "CDS" : "ogsv3-CDS",
               "UTR" : "ogsv3-UTR"
            },
            "arrowheadClass" : "trellis-arrowhead"
         },
         "key" : "just_maker_singleton",
         "webApollo" : 1,
         "phase" : null,
         "urlTemplate" : "tracks/just_maker_singleton/{refseq}/trackData.json",
         "compress" : 0,
         "type" : "DraggableFeatureTrack",
         "label" : "just_maker_singleton",
         "type" : "FeatureTrack",
         "subfeatures" : 1
      }
   ],
   "formatVersion" : 1
}
